<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modbus_tk.simulator.CompositeServer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modbus_tk-module.html">Package&nbsp;modbus_tk</a> ::
        <a href="modbus_tk.simulator-module.html">Module&nbsp;simulator</a> ::
        Class&nbsp;CompositeServer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modbus_tk.simulator.CompositeServer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CompositeServer</h1><p class="nomargin-top"><span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>make possible to have several servers sharing the same databank</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.simulator.CompositeServer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_of_server_classes</span>,
        <span class="summary-sig-arg">list_of_server_args</span>,
        <span class="summary-sig-arg">databank</span>=<span class="summary-sig-default">None</span>)</span><br />
      Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.simulator.CompositeServer-class.html#set_verbose" class="summary-sig-name">set_verbose</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbose</span>)</span><br />
      if verbose is true the sent and received packets will be logged</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer.set_verbose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.simulator.CompositeServer-class.html#_make_thread" class="summary-sig-name" onclick="show_private();">_make_thread</a>(<span class="summary-sig-arg">self</span>)</span><br />
      should initialize the main thread of the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer._make_thread">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.simulator.CompositeServer-class.html#_make_query" class="summary-sig-name" onclick="show_private();">_make_query</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns an instance of a Query subclass implementing the MAC layer 
      protocol</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer._make_query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.simulator.CompositeServer-class.html#start" class="summary-sig-name">start</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Start the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer.start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.simulator.CompositeServer-class.html#stop" class="summary-sig-name">stop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      stop the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer.stop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modbus_tk.modbus.Server-class.html">modbus.Server</a></code></b>:
      <code><a href="modbus_tk.modbus.Server-class.html#add_slave">add_slave</a></code>,
      <code><a href="modbus_tk.modbus.Server-class.html#get_db">get_db</a></code>,
      <code><a href="modbus_tk.modbus.Server-class.html#get_slave">get_slave</a></code>,
      <code><a href="modbus_tk.modbus.Server-class.html#remove_all_slaves">remove_all_slaves</a></code>,
      <code><a href="modbus_tk.modbus.Server-class.html#remove_slave">remove_slave</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modbus_tk.modbus.Server-class.html">modbus.Server</a></code></b> (private):
      <code><a href="modbus_tk.modbus.Server-class.html#_do_exit" onclick="show_private();">_do_exit</a></code>,
      <code><a href="modbus_tk.modbus.Server-class.html#_do_init" onclick="show_private();">_do_init</a></code>,
      <code><a href="modbus_tk.modbus.Server-class.html#_do_run" onclick="show_private();">_do_run</a></code>,
      <code><a href="modbus_tk.modbus.Server-class.html#_handle" onclick="show_private();">_handle</a></code>,
      <code><a href="modbus_tk.modbus.Server-class.html#_run_server" onclick="show_private();">_run_server</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">list_of_server_classes</span>,
        <span class="sig-arg">list_of_server_args</span>,
        <span class="sig-arg">databank</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Server-class.html#__init__">modbus.Server.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_verbose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_verbose</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">verbose</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer.set_verbose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>if verbose is true the sent and received packets will be logged</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Server-class.html#set_verbose">modbus.Server.set_verbose</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_make_thread"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_make_thread</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer._make_thread">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>should initialize the main thread of the server. You don't need it 
  here</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Server-class.html#_make_thread" onclick="show_private();">modbus.Server._make_thread</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_make_query"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_make_query</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer._make_query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns an instance of a Query subclass implementing the MAC layer 
  protocol</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Server-class.html#_make_query" onclick="show_private();">modbus.Server._make_query</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="start"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer.start">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start the server. It will handle request</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Server-class.html#start">modbus.Server.start</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="stop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.simulator-pysrc.html#CompositeServer.stop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>stop the server. It doesn't handle request anymore</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Server-class.html#stop">modbus.Server.stop</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 12 10:19:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
