<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modbus_tk.defines</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modbus_tk-module.html">Package&nbsp;modbus_tk</a> ::
        Module&nbsp;defines
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modbus_tk.defines-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modbus_tk.defines-module.html">Module modbus_tk.defines</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"> Modbus TestKit: Implementation of Modbus protocol in python</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring"> (C)2009 - Luc Jean - luc.jean@gmail.com</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring"> (C)2009 - Apidev - http://www.apidev.fr</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring"> This is distributed under GNU LGPL license, see license.txt</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">#modbus exception codes</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable modbus_tk.defines.ILLEGAL_FUNCTION=modbus_tk.defines-module.html#ILLEGAL_FUNCTION"><a title="modbus_tk.defines.ILLEGAL_FUNCTION" class="py-name" href="#" onclick="return doclink('link-0', 'ILLEGAL_FUNCTION', 'link-0');">ILLEGAL_FUNCTION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable modbus_tk.defines.ILLEGAL_DATA_ADDRESS=modbus_tk.defines-module.html#ILLEGAL_DATA_ADDRESS"><a title="modbus_tk.defines.ILLEGAL_DATA_ADDRESS" class="py-name" href="#" onclick="return doclink('link-1', 'ILLEGAL_DATA_ADDRESS', 'link-1');">ILLEGAL_DATA_ADDRESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable modbus_tk.defines.ILLEGAL_DATA_VALUE=modbus_tk.defines-module.html#ILLEGAL_DATA_VALUE"><a title="modbus_tk.defines.ILLEGAL_DATA_VALUE" class="py-name" href="#" onclick="return doclink('link-2', 'ILLEGAL_DATA_VALUE', 'link-2');">ILLEGAL_DATA_VALUE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable modbus_tk.defines.SLAVE_DEVICE_FAILURE=modbus_tk.defines-module.html#SLAVE_DEVICE_FAILURE"><a title="modbus_tk.defines.SLAVE_DEVICE_FAILURE" class="py-name" href="#" onclick="return doclink('link-3', 'SLAVE_DEVICE_FAILURE', 'link-3');">SLAVE_DEVICE_FAILURE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable modbus_tk.defines.COMMAND_ACKNOWLEDGE=modbus_tk.defines-module.html#COMMAND_ACKNOWLEDGE"><a title="modbus_tk.defines.COMMAND_ACKNOWLEDGE" class="py-name" href="#" onclick="return doclink('link-4', 'COMMAND_ACKNOWLEDGE', 'link-4');">COMMAND_ACKNOWLEDGE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable modbus_tk.defines.SLAVE_DEVICE_BUSY=modbus_tk.defines-module.html#SLAVE_DEVICE_BUSY"><a title="modbus_tk.defines.SLAVE_DEVICE_BUSY" class="py-name" href="#" onclick="return doclink('link-5', 'SLAVE_DEVICE_BUSY', 'link-5');">SLAVE_DEVICE_BUSY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable modbus_tk.defines.MEMORY_PARITY_ERROR=modbus_tk.defines-module.html#MEMORY_PARITY_ERROR"><a title="modbus_tk.defines.MEMORY_PARITY_ERROR" class="py-name" href="#" onclick="return doclink('link-6', 'MEMORY_PARITY_ERROR', 'link-6');">MEMORY_PARITY_ERROR</a></tt> <tt class="py-op">=</tt> <tt class="py-number">8</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment">#supported modbus functions</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable modbus_tk.defines.READ_COILS=modbus_tk.defines-module.html#READ_COILS"><a title="modbus_tk.defines.READ_COILS" class="py-name" href="#" onclick="return doclink('link-7', 'READ_COILS', 'link-7');">READ_COILS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable modbus_tk.defines.READ_DISCRETE_INPUTS=modbus_tk.defines-module.html#READ_DISCRETE_INPUTS"><a title="modbus_tk.defines.READ_DISCRETE_INPUTS" class="py-name" href="#" onclick="return doclink('link-8', 'READ_DISCRETE_INPUTS', 'link-8');">READ_DISCRETE_INPUTS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable modbus_tk.defines.READ_HOLDING_REGISTERS=modbus_tk.defines-module.html#READ_HOLDING_REGISTERS"><a title="modbus_tk.defines.READ_HOLDING_REGISTERS" class="py-name" href="#" onclick="return doclink('link-9', 'READ_HOLDING_REGISTERS', 'link-9');">READ_HOLDING_REGISTERS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable modbus_tk.defines.READ_INPUT_REGISTERS=modbus_tk.defines-module.html#READ_INPUT_REGISTERS"><a title="modbus_tk.defines.READ_INPUT_REGISTERS" class="py-name" href="#" onclick="return doclink('link-10', 'READ_INPUT_REGISTERS', 'link-10');">READ_INPUT_REGISTERS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable modbus_tk.defines.WRITE_SINGLE_COIL=modbus_tk.defines-module.html#WRITE_SINGLE_COIL"><a title="modbus_tk.defines.WRITE_SINGLE_COIL" class="py-name" href="#" onclick="return doclink('link-11', 'WRITE_SINGLE_COIL', 'link-11');">WRITE_SINGLE_COIL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable modbus_tk.defines.WRITE_SINGLE_REGISTER=modbus_tk.defines-module.html#WRITE_SINGLE_REGISTER"><a title="modbus_tk.defines.WRITE_SINGLE_REGISTER" class="py-name" href="#" onclick="return doclink('link-12', 'WRITE_SINGLE_REGISTER', 'link-12');">WRITE_SINGLE_REGISTER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable modbus_tk.defines.WRITE_MULTIPLE_COILS=modbus_tk.defines-module.html#WRITE_MULTIPLE_COILS"><a title="modbus_tk.defines.WRITE_MULTIPLE_COILS" class="py-name" href="#" onclick="return doclink('link-13', 'WRITE_MULTIPLE_COILS', 'link-13');">WRITE_MULTIPLE_COILS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">15</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable modbus_tk.defines.WRITE_MULTIPLE_REGISTERS=modbus_tk.defines-module.html#WRITE_MULTIPLE_REGISTERS"><a title="modbus_tk.defines.WRITE_MULTIPLE_REGISTERS" class="py-name" href="#" onclick="return doclink('link-14', 'WRITE_MULTIPLE_REGISTERS', 'link-14');">WRITE_MULTIPLE_REGISTERS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">16</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-comment">#supported block types</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable modbus_tk.defines.COILS=modbus_tk.defines-module.html#COILS"><a title="modbus_tk.defines.COILS" class="py-name" href="#" onclick="return doclink('link-15', 'COILS', 'link-15');">COILS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable modbus_tk.defines.DISCRETE_INPUTS=modbus_tk.defines-module.html#DISCRETE_INPUTS"><a title="modbus_tk.defines.DISCRETE_INPUTS" class="py-name" href="#" onclick="return doclink('link-16', 'DISCRETE_INPUTS', 'link-16');">DISCRETE_INPUTS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable modbus_tk.defines.HOLDING_REGISTERS=modbus_tk.defines-module.html#HOLDING_REGISTERS"><a title="modbus_tk.defines.HOLDING_REGISTERS" class="py-name" href="#" onclick="return doclink('link-17', 'HOLDING_REGISTERS', 'link-17');">HOLDING_REGISTERS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable modbus_tk.defines.ANALOG_INPUTS=modbus_tk.defines-module.html#ANALOG_INPUTS"><a title="modbus_tk.defines.ANALOG_INPUTS" class="py-name" href="#" onclick="return doclink('link-18', 'ANALOG_INPUTS', 'link-18');">ANALOG_INPUTS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 12 10:19:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
