<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modbus_tk.simulator_rpc_client.SimulatorRpcClient</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modbus_tk-module.html">Package&nbsp;modbus_tk</a> ::
        <a href="modbus_tk.simulator_rpc_client-module.html">Module&nbsp;simulator_rpc_client</a> ::
        Class&nbsp;SimulatorRpcClient
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modbus_tk.simulator_rpc_client.SimulatorRpcClient-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SimulatorRpcClient</h1><p class="nomargin-top"><span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient">source&nbsp;code</a></span></p>
<p>Make possible to send command to the modbus_tk.Simulator thanks to 
  Remote Process Call</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">host</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">127.0.0.1</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">port</span>=<span class="summary-sig-default">2711</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">0.5</span>)</span><br />
      Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_rpc_call"></a><span class="summary-sig-name">_rpc_call</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>)</span><br />
      send a rpc call and return the result</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient._rpc_call">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_response_to_values"></a><span class="summary-sig-name">_response_to_values</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">response</span>,
        <span class="summary-sig-arg">command</span>)</span><br />
      extract the return value from the response</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient._response_to_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_slave"></a><span class="summary-sig-name">remove_slave</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slave_id</span>)</span><br />
      add a new slave with the given id</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.remove_slave">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_all_slaves"></a><span class="summary-sig-name">remove_all_slaves</span>(<span class="summary-sig-arg">self</span>)</span><br />
      add a new slave with the given id</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.remove_all_slaves">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_slave"></a><span class="summary-sig-name">has_slave</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slave_id</span>)</span><br />
      add a new slave with the given id</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.has_slave">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_slave"></a><span class="summary-sig-name">add_slave</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slave_id</span>)</span><br />
      add a new slave with the given id</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.add_slave">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_block"></a><span class="summary-sig-name">add_block</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slave_id</span>,
        <span class="summary-sig-arg">block_name</span>,
        <span class="summary-sig-arg">block_type</span>,
        <span class="summary-sig-arg">starting_address</span>,
        <span class="summary-sig-arg">length</span>)</span><br />
      add a new modbus block into the slave</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.add_block">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_block"></a><span class="summary-sig-name">remove_block</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slave_id</span>,
        <span class="summary-sig-arg">block_name</span>)</span><br />
      remove the modbus block with the given name and slave</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.remove_block">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_all_blocks"></a><span class="summary-sig-name">remove_all_blocks</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slave_id</span>)</span><br />
      remove the modbus block with the given name and slave</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.remove_all_blocks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_values"></a><span class="summary-sig-name">set_values</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slave_id</span>,
        <span class="summary-sig-arg">block_name</span>,
        <span class="summary-sig-arg">address</span>,
        <span class="summary-sig-arg">values</span>)</span><br />
      set the values of registers</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.set_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_values"></a><span class="summary-sig-name">get_values</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slave_id</span>,
        <span class="summary-sig-arg">block_name</span>,
        <span class="summary-sig-arg">address</span>,
        <span class="summary-sig-arg">length</span>)</span><br />
      get the values of some registers</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.get_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="install_hook"></a><span class="summary-sig-name">install_hook</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hook_name</span>,
        <span class="summary-sig-arg">fct_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.install_hook">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="uninstall_hook"></a><span class="summary-sig-name">uninstall_hook</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hook_name</span>,
        <span class="summary-sig-arg">fct_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.simulator_rpc_client-pysrc.html#SimulatorRpcClient.uninstall_hook">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 12 10:19:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
