<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modbus_tk.modbus_tcp.TcpMaster</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modbus_tk-module.html">Package&nbsp;modbus_tk</a> ::
        <a href="modbus_tk.modbus_tcp-module.html">Module&nbsp;modbus_tcp</a> ::
        Class&nbsp;TcpMaster
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modbus_tk.modbus_tcp.TcpMaster-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TcpMaster</h1><p class="nomargin-top"><span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>Subclass of Master. Implements the Modbus TCP MAC layer</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.modbus_tcp.TcpMaster-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">host</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">127.0.0.1</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">port</span>=<span class="summary-sig-default">502</span>,
        <span class="summary-sig-arg">timeout_in_sec</span>=<span class="summary-sig-default">5.0</span>)</span><br />
      Constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.modbus_tcp.TcpMaster-class.html#_do_open" class="summary-sig-name" onclick="show_private();">_do_open</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Connect to the Modbus slave</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._do_open">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.modbus_tcp.TcpMaster-class.html#_do_close" class="summary-sig-name" onclick="show_private();">_do_close</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Close the connection with the Modbus Slave</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._do_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.modbus_tcp.TcpMaster-class.html#set_timeout" class="summary-sig-name">set_timeout</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timeout_in_sec</span>)</span><br />
      Change the timeout value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster.set_timeout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.modbus_tcp.TcpMaster-class.html#_send" class="summary-sig-name" onclick="show_private();">_send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Send request to the slave</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.modbus_tcp.TcpMaster-class.html#_recv" class="summary-sig-name" onclick="show_private();">_recv</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expected_length</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Receive the response from the slave Do not take expected_length into 
      account because the length of the response is written in the mbap.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._recv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.modbus_tcp.TcpMaster-class.html#_make_query" class="summary-sig-name" onclick="show_private();">_make_query</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns an instance of a Query subclass implementing the modbus TCP 
      protocol</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._make_query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modbus_tk.modbus.Master-class.html">modbus.Master</a></code></b>:
      <code><a href="modbus_tk.modbus.Master-class.html#__del__">__del__</a></code>,
      <code><a href="modbus_tk.modbus.Master-class.html#close">close</a></code>,
      <code><a href="modbus_tk.modbus.Master-class.html#execute">execute</a></code>,
      <code><a href="modbus_tk.modbus.Master-class.html#get_timeout">get_timeout</a></code>,
      <code><a href="modbus_tk.modbus.Master-class.html#open">open</a></code>,
      <code><a href="modbus_tk.modbus.Master-class.html#set_verbose">set_verbose</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">host</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">127.0.0.1</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">port</span>=<span class="sig-default">502</span>,
        <span class="sig-arg">timeout_in_sec</span>=<span class="sig-default">5.0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor. Set the communication settings</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Master-class.html#__init__">modbus.Master.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_do_open"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_do_open</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._do_open">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Connect to the Modbus slave</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Master-class.html#_do_open" onclick="show_private();">modbus.Master._do_open</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_do_close"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_do_close</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._do_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close the connection with the Modbus Slave</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Master-class.html#_do_close" onclick="show_private();">modbus.Master._do_close</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_timeout"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_timeout</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timeout_in_sec</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster.set_timeout">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Change the timeout value</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Master-class.html#set_timeout">modbus.Master.set_timeout</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_send"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._send">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send request to the slave</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Master-class.html#_send" onclick="show_private();">modbus.Master._send</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_recv"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_recv</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">expected_length</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._recv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Receive the response from the slave Do not take expected_length into 
  account because the length of the response is written in the mbap. Used 
  for RTU only</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Master-class.html#_recv" onclick="show_private();">modbus.Master._recv</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_make_query"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_make_query</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.modbus_tcp-pysrc.html#TcpMaster._make_query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns an instance of a Query subclass implementing the modbus TCP 
  protocol</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modbus_tk.modbus.Master-class.html#_make_query" onclick="show_private();">modbus.Master._make_query</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 12 10:19:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
