<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modbus_tk.modbus_rtu</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modbus_tk-module.html">Package&nbsp;modbus_tk</a> ::
        Module&nbsp;modbus_rtu
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modbus_tk.modbus_rtu-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modbus_tk.modbus_rtu-module.html">Module modbus_tk.modbus_rtu</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"> Modbus TestKit: Implementation of Modbus protocol in python</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"> (C)2009 - Luc Jean - luc.jean@gmail.com</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"> (C)2009 - Apidev - http://www.apidev.fr</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"> This is distributed under GNU LGPL license, see license.txt</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module modbus_tk.modbus=modbus_tk.modbus-module.html"><a title="modbus_tk.modbus" class="py-name" href="#" onclick="return doclink('link-0', 'modbus', 'link-0');">modbus</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module modbus_tk.hooks=modbus_tk.hooks-module.html"><a title="modbus_tk.hooks" class="py-name" href="#" onclick="return doclink('link-1', 'hooks', 'link-1');">hooks</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function modbus_tk.hooks.call_hooks()=modbus_tk.hooks-module.html#call_hooks"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-2', 'call_hooks', 'link-2');">call_hooks</a></tt>  </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="RtuQuery"></a><div id="RtuQuery-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="RtuQuery-toggle" onclick="return toggle('RtuQuery');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuQuery-class.html">RtuQuery</a><tt class="py-op">(</tt><tt class="py-base-class">Query</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuQuery-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RtuQuery-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-docstring">"""Subclass of a Query. Adds the Modbus RTU specific part of the protocol"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="RtuQuery.__init__"></a><div id="RtuQuery.__init__-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="RtuQuery.__init__-toggle" onclick="return toggle('RtuQuery.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuQuery-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuQuery.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuQuery.__init__-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-docstring">"""Constructor"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt id="link-3" class="py-name" targets="Class modbus_tk.modbus.Query=modbus_tk.modbus.Query-class.html"><a title="modbus_tk.modbus.Query" class="py-name" href="#" onclick="return doclink('link-3', 'Query', 'link-3');">Query</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method modbus_tk.modbus.Databank.__init__()=modbus_tk.modbus.Databank-class.html#__init__,Method modbus_tk.modbus.Master.__init__()=modbus_tk.modbus.Master-class.html#__init__,Method modbus_tk.modbus.ModbusBlock.__init__()=modbus_tk.modbus.ModbusBlock-class.html#__init__,Method modbus_tk.modbus.ModbusError.__init__()=modbus_tk.modbus.ModbusError-class.html#__init__,Method modbus_tk.modbus.Query.__init__()=modbus_tk.modbus.Query-class.html#__init__,Method modbus_tk.modbus.Server.__init__()=modbus_tk.modbus.Server-class.html#__init__,Method modbus_tk.modbus.Slave.__init__()=modbus_tk.modbus.Slave-class.html#__init__,Method modbus_tk.modbus_rtu.RtuMaster.__init__()=modbus_tk.modbus_rtu.RtuMaster-class.html#__init__,Method modbus_tk.modbus_rtu.RtuQuery.__init__()=modbus_tk.modbus_rtu.RtuQuery-class.html#__init__,Method modbus_tk.modbus_rtu.RtuServer.__init__()=modbus_tk.modbus_rtu.RtuServer-class.html#__init__,Method modbus_tk.modbus_tcp.ModbusInvalidMbapError.__init__()=modbus_tk.modbus_tcp.ModbusInvalidMbapError-class.html#__init__,Method modbus_tk.modbus_tcp.TcpMaster.__init__()=modbus_tk.modbus_tcp.TcpMaster-class.html#__init__,Method modbus_tk.modbus_tcp.TcpMbap.__init__()=modbus_tk.modbus_tcp.TcpMbap-class.html#__init__,Method modbus_tk.modbus_tcp.TcpQuery.__init__()=modbus_tk.modbus_tcp.TcpQuery-class.html#__init__,Method modbus_tk.modbus_tcp.TcpServer.__init__()=modbus_tk.modbus_tcp.TcpServer-class.html#__init__,Method modbus_tk.simulator.CompositeServer.__init__()=modbus_tk.simulator.CompositeServer-class.html#__init__,Method modbus_tk.simulator.ConsoleInterface.__init__()=modbus_tk.simulator.ConsoleInterface-class.html#__init__,Method modbus_tk.simulator.RpcInterface.__init__()=modbus_tk.simulator.RpcInterface-class.html#__init__,Method modbus_tk.simulator.Simulator.__init__()=modbus_tk.simulator.Simulator-class.html#__init__,Method modbus_tk.simulator_rpc_client.SimulatorRpcClient.__init__()=modbus_tk.simulator_rpc_client.SimulatorRpcClient-class.html#__init__,Method modbus_tk.utils.ConsoleHandler.__init__()=modbus_tk.utils.ConsoleHandler-class.html#__init__,Method modbus_tk.utils.DummyHandler.__init__()=modbus_tk.utils.DummyHandler-class.html#__init__,Method modbus_tk.utils.LogitHandler.__init__()=modbus_tk.utils.LogitHandler-class.html#__init__,Method modbus_tk.utils.WorkerThread.__init__()=modbus_tk.utils.WorkerThread-class.html#__init__"><a title="modbus_tk.modbus.Databank.__init__
modbus_tk.modbus.Master.__init__
modbus_tk.modbus.ModbusBlock.__init__
modbus_tk.modbus.ModbusError.__init__
modbus_tk.modbus.Query.__init__
modbus_tk.modbus.Server.__init__
modbus_tk.modbus.Slave.__init__
modbus_tk.modbus_rtu.RtuMaster.__init__
modbus_tk.modbus_rtu.RtuQuery.__init__
modbus_tk.modbus_rtu.RtuServer.__init__
modbus_tk.modbus_tcp.ModbusInvalidMbapError.__init__
modbus_tk.modbus_tcp.TcpMaster.__init__
modbus_tk.modbus_tcp.TcpMbap.__init__
modbus_tk.modbus_tcp.TcpQuery.__init__
modbus_tk.modbus_tcp.TcpServer.__init__
modbus_tk.simulator.CompositeServer.__init__
modbus_tk.simulator.ConsoleInterface.__init__
modbus_tk.simulator.RpcInterface.__init__
modbus_tk.simulator.Simulator.__init__
modbus_tk.simulator_rpc_client.SimulatorRpcClient.__init__
modbus_tk.utils.ConsoleHandler.__init__
modbus_tk.utils.DummyHandler.__init__
modbus_tk.utils.LogitHandler.__init__
modbus_tk.utils.WorkerThread.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_response_address</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="RtuQuery.build_request"></a><div id="RtuQuery.build_request-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="RtuQuery.build_request-toggle" onclick="return toggle('RtuQuery.build_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuQuery-class.html#build_request">build_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pdu</tt><tt class="py-op">,</tt> <tt class="py-param">slave</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuQuery.build_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuQuery.build_request-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add the Modbus RTU part to the request"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt> <tt class="py-op">=</tt> <tt class="py-name">slave</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">255</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-5" class="py-name" targets="Class modbus_tk.modbus.InvalidArgumentError=modbus_tk.modbus.InvalidArgumentError-class.html"><a title="modbus_tk.modbus.InvalidArgumentError" class="py-name" href="#" onclick="return doclink('link-5', 'InvalidArgumentError', 'link-5');">InvalidArgumentError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Invalid address %d"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method modbus_tk.modbus_tcp.TcpMbap.pack()=modbus_tk.modbus_tcp.TcpMbap-class.html#pack"><a title="modbus_tk.modbus_tcp.TcpMbap.pack" class="py-name" href="#" onclick="return doclink('link-6', 'pack', 'link-6');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;B"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">pdu</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">crc</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="modbus_tk.modbus_tcp.TcpMbap.pack" class="py-name" href="#" onclick="return doclink('link-7', 'pack', 'link-6');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;H"</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Module modbus_tk.utils=modbus_tk.utils-module.html"><a title="modbus_tk.utils" class="py-name" href="#" onclick="return doclink('link-8', 'utils', 'link-8');">utils</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Function modbus_tk.utils.calculate_crc()=modbus_tk.utils-module.html#calculate_crc"><a title="modbus_tk.utils.calculate_crc" class="py-name" href="#" onclick="return doclink('link-9', 'calculate_crc', 'link-9');">calculate_crc</a></tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">data</tt> <tt class="py-op">+</tt> <tt class="py-name">crc</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="RtuQuery.parse_response"></a><div id="RtuQuery.parse_response-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="RtuQuery.parse_response-toggle" onclick="return toggle('RtuQuery.parse_response');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuQuery-class.html#parse_response">parse_response</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">response</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuQuery.parse_response-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuQuery.parse_response-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">"""Extract the pdu from the Modbus RTU response"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">response</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-10" class="py-name" targets="Class modbus_tk.modbus.ModbusInvalidResponseError=modbus_tk.modbus.ModbusInvalidResponseError-class.html"><a title="modbus_tk.modbus.ModbusInvalidResponseError" class="py-name" href="#" onclick="return doclink('link-10', 'ModbusInvalidResponseError', 'link-10');">ModbusInvalidResponseError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Response length is invalid %d"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">response</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_response_address</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method modbus_tk.modbus_tcp.TcpMbap.unpack()=modbus_tk.modbus_tcp.TcpMbap-class.html#unpack"><a title="modbus_tk.modbus_tcp.TcpMbap.unpack" class="py-name" href="#" onclick="return doclink('link-11', 'unpack', 'link-11');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;B"</tt><tt class="py-op">,</tt> <tt class="py-name">response</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_response_address</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-12" class="py-name"><a title="modbus_tk.modbus.ModbusInvalidResponseError" class="py-name" href="#" onclick="return doclink('link-12', 'ModbusInvalidResponseError', 'link-10');">ModbusInvalidResponseError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Response address %d is different from request address %d"</tt> <tt class="py-op">%</tt> \ </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_response_address</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">crc</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="modbus_tk.modbus_tcp.TcpMbap.unpack" class="py-name" href="#" onclick="return doclink('link-13', 'unpack', 'link-11');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;H"</tt><tt class="py-op">,</tt> <tt class="py-name">response</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">crc</tt> <tt class="py-op">!=</tt> <tt id="link-14" class="py-name"><a title="modbus_tk.utils" class="py-name" href="#" onclick="return doclink('link-14', 'utils', 'link-8');">utils</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="modbus_tk.utils.calculate_crc" class="py-name" href="#" onclick="return doclink('link-15', 'calculate_crc', 'link-9');">calculate_crc</a></tt><tt class="py-op">(</tt><tt class="py-name">response</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-16" class="py-name"><a title="modbus_tk.modbus.ModbusInvalidResponseError" class="py-name" href="#" onclick="return doclink('link-16', 'ModbusInvalidResponseError', 'link-10');">ModbusInvalidResponseError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Invalid CRC in response"</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">response</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="RtuQuery.parse_request"></a><div id="RtuQuery.parse_request-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="RtuQuery.parse_request-toggle" onclick="return toggle('RtuQuery.parse_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuQuery-class.html#parse_request">parse_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuQuery.parse_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuQuery.parse_request-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">"""Extract the pdu from the Modbus RTU request"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-17" class="py-name" targets="Class modbus_tk.modbus.ModbusInvalidRequestError=modbus_tk.modbus.ModbusInvalidRequestError-class.html"><a title="modbus_tk.modbus.ModbusInvalidRequestError" class="py-name" href="#" onclick="return doclink('link-17', 'ModbusInvalidRequestError', 'link-17');">ModbusInvalidRequestError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Request length is invalid %d"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="modbus_tk.modbus_tcp.TcpMbap.unpack" class="py-name" href="#" onclick="return doclink('link-18', 'unpack', 'link-11');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;B"</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">crc</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="modbus_tk.modbus_tcp.TcpMbap.unpack" class="py-name" href="#" onclick="return doclink('link-19', 'unpack', 'link-11');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;H"</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">crc</tt> <tt class="py-op">!=</tt> <tt id="link-20" class="py-name"><a title="modbus_tk.utils" class="py-name" href="#" onclick="return doclink('link-20', 'utils', 'link-8');">utils</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="modbus_tk.utils.calculate_crc" class="py-name" href="#" onclick="return doclink('link-21', 'calculate_crc', 'link-9');">calculate_crc</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-22" class="py-name"><a title="modbus_tk.modbus.ModbusInvalidRequestError" class="py-name" href="#" onclick="return doclink('link-22', 'ModbusInvalidRequestError', 'link-17');">ModbusInvalidRequestError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Invalid CRC in request"</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="RtuQuery.build_response"></a><div id="RtuQuery.build_response-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="RtuQuery.build_response-toggle" onclick="return toggle('RtuQuery.build_response');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuQuery-class.html#build_response">build_response</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">response_pdu</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuQuery.build_response-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuQuery.build_response-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-docstring">"""Build the response"""</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_response_address</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_request_address</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="modbus_tk.modbus_tcp.TcpMbap.pack" class="py-name" href="#" onclick="return doclink('link-23', 'pack', 'link-6');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;B"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_response_address</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">response_pdu</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">crc</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="modbus_tk.modbus_tcp.TcpMbap.pack" class="py-name" href="#" onclick="return doclink('link-24', 'pack', 'link-6');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;H"</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="modbus_tk.utils" class="py-name" href="#" onclick="return doclink('link-25', 'utils', 'link-8');">utils</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="modbus_tk.utils.calculate_crc" class="py-name" href="#" onclick="return doclink('link-26', 'calculate_crc', 'link-9');">calculate_crc</a></tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">data</tt> <tt class="py-op">+</tt> <tt class="py-name">crc</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="RtuMaster"></a><div id="RtuMaster-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="RtuMaster-toggle" onclick="return toggle('RtuMaster');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuMaster-class.html">RtuMaster</a><tt class="py-op">(</tt><tt class="py-base-class">Master</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuMaster-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RtuMaster-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-docstring">"""Subclass of Master. Implements the Modbus RTU MAC layer"""</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">     </tt>
<a name="RtuMaster.__init__"></a><div id="RtuMaster.__init__-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="RtuMaster.__init__-toggle" onclick="return toggle('RtuMaster.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuMaster-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">serial</tt><tt class="py-op">,</tt> <tt class="py-param">interchar_multiplier</tt><tt class="py-op">=</tt><tt class="py-number">1.5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuMaster.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuMaster.__init__-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-docstring">"""Constructor. Pass the pyserial.Serial object"""</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt> <tt class="py-op">=</tt> <tt class="py-name">serial</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt id="link-27" class="py-name" targets="Variable modbus_tk.modbus.LOGGER=modbus_tk.modbus-module.html#LOGGER,Variable modbus_tk.modbus_rtu.LOGGER=modbus_tk.modbus_rtu-module.html#LOGGER,Variable modbus_tk.modbus_tcp.LOGGER=modbus_tk.modbus_tcp-module.html#LOGGER,Variable modbus_tk.simulator.LOGGER=modbus_tk.simulator-module.html#LOGGER"><a title="modbus_tk.modbus.LOGGER
modbus_tk.modbus_rtu.LOGGER
modbus_tk.modbus_tcp.LOGGER
modbus_tk.simulator.LOGGER" class="py-name" href="#" onclick="return doclink('link-27', 'LOGGER', 'link-27');">LOGGER</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"RtuMaster %s is %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">portstr</tt><tt class="py-op">,</tt> <tt class="py-string">"opened"</tt> <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">isOpen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">else</tt> <tt class="py-string">"closed"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-28" class="py-name" targets="Class modbus_tk.modbus.Master=modbus_tk.modbus.Master-class.html"><a title="modbus_tk.modbus.Master" class="py-name" href="#" onclick="return doclink('link-28', 'Master', 'link-28');">Master</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="modbus_tk.modbus.Databank.__init__
modbus_tk.modbus.Master.__init__
modbus_tk.modbus.ModbusBlock.__init__
modbus_tk.modbus.ModbusError.__init__
modbus_tk.modbus.Query.__init__
modbus_tk.modbus.Server.__init__
modbus_tk.modbus.Slave.__init__
modbus_tk.modbus_rtu.RtuMaster.__init__
modbus_tk.modbus_rtu.RtuQuery.__init__
modbus_tk.modbus_rtu.RtuServer.__init__
modbus_tk.modbus_tcp.ModbusInvalidMbapError.__init__
modbus_tk.modbus_tcp.TcpMaster.__init__
modbus_tk.modbus_tcp.TcpMbap.__init__
modbus_tk.modbus_tcp.TcpQuery.__init__
modbus_tk.modbus_tcp.TcpServer.__init__
modbus_tk.simulator.CompositeServer.__init__
modbus_tk.simulator.ConsoleInterface.__init__
modbus_tk.simulator.RpcInterface.__init__
modbus_tk.simulator.Simulator.__init__
modbus_tk.simulator_rpc_client.SimulatorRpcClient.__init__
modbus_tk.utils.ConsoleHandler.__init__
modbus_tk.utils.DummyHandler.__init__
modbus_tk.utils.LogitHandler.__init__
modbus_tk.utils.WorkerThread.__init__" class="py-name" href="#" onclick="return doclink('link-29', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">timeout</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_t0</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="modbus_tk.utils" class="py-name" href="#" onclick="return doclink('link-30', 'utils', 'link-8');">utils</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Function modbus_tk.utils.calculate_rtu_inter_char()=modbus_tk.utils-module.html#calculate_rtu_inter_char"><a title="modbus_tk.utils.calculate_rtu_inter_char" class="py-name" href="#" onclick="return doclink('link-31', 'calculate_rtu_inter_char', 'link-31');">calculate_rtu_inter_char</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">baudrate</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">interCharTimeout</tt> <tt class="py-op">=</tt> <tt class="py-name">interchar_multiplier</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_t0</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">timeout</tt> <tt class="py-op">=</tt> <tt class="py-name">interchar_multiplier</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_t0</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="RtuMaster._do_open"></a><div id="RtuMaster._do_open-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="RtuMaster._do_open-toggle" onclick="return toggle('RtuMaster._do_open');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuMaster-class.html#_do_open">_do_open</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuMaster._do_open-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuMaster._do_open-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-docstring">"""Open the given serial port if not already opened"""</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">isOpen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt id="link-32" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-32', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuMaster.before_open"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method modbus_tk.modbus.Master.open()=modbus_tk.modbus.Master-class.html#open"><a title="modbus_tk.modbus.Master.open" class="py-name" href="#" onclick="return doclink('link-33', 'open', 'link-33');">open</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="RtuMaster._do_close"></a><div id="RtuMaster._do_close-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="RtuMaster._do_close-toggle" onclick="return toggle('RtuMaster._do_close');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuMaster-class.html#_do_close">_do_close</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuMaster._do_close-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuMaster._do_close-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-docstring">"""Close the serial port if still opened"""</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">isOpen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method modbus_tk.modbus.Master.close()=modbus_tk.modbus.Master-class.html#close,Method modbus_tk.modbus_rtu.RtuServer.close()=modbus_tk.modbus_rtu.RtuServer-class.html#close,Method modbus_tk.simulator.ConsoleInterface.close()=modbus_tk.simulator.ConsoleInterface-class.html#close,Method modbus_tk.simulator.RpcInterface.close()=modbus_tk.simulator.RpcInterface-class.html#close,Method modbus_tk.simulator.Simulator.close()=modbus_tk.simulator.Simulator-class.html#close"><a title="modbus_tk.modbus.Master.close
modbus_tk.modbus_rtu.RtuServer.close
modbus_tk.simulator.ConsoleInterface.close
modbus_tk.simulator.RpcInterface.close
modbus_tk.simulator.Simulator.close" class="py-name" href="#" onclick="return doclink('link-34', 'close', 'link-34');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt id="link-35" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-35', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuMaster.after_close"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="RtuMaster.set_timeout"></a><div id="RtuMaster.set_timeout-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="RtuMaster.set_timeout-toggle" onclick="return toggle('RtuMaster.set_timeout');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuMaster-class.html#set_timeout">set_timeout</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">timeout_in_sec</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuMaster.set_timeout-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuMaster.set_timeout-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""Change the timeout value"""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="modbus_tk.modbus.Master" class="py-name" href="#" onclick="return doclink('link-36', 'Master', 'link-28');">Master</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method modbus_tk.modbus.Master.set_timeout()=modbus_tk.modbus.Master-class.html#set_timeout,Method modbus_tk.modbus_rtu.RtuMaster.set_timeout()=modbus_tk.modbus_rtu.RtuMaster-class.html#set_timeout,Method modbus_tk.modbus_tcp.TcpMaster.set_timeout()=modbus_tk.modbus_tcp.TcpMaster-class.html#set_timeout"><a title="modbus_tk.modbus.Master.set_timeout
modbus_tk.modbus_rtu.RtuMaster.set_timeout
modbus_tk.modbus_tcp.TcpMaster.set_timeout" class="py-name" href="#" onclick="return doclink('link-37', 'set_timeout', 'link-37');">set_timeout</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">timeout_in_sec</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">timeout</tt> <tt class="py-op">=</tt> <tt class="py-name">timeout_in_sec</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="RtuMaster._send"></a><div id="RtuMaster._send-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="RtuMaster._send-toggle" onclick="return toggle('RtuMaster._send');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuMaster-class.html#_send">_send</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuMaster._send-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuMaster._send-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">"""Send request to the slave"""</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-38', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuMaster.before_send"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">retval</tt> <tt class="py-op">&lt;&gt;</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">request</tt> <tt class="py-op">=</tt> <tt class="py-name">retval</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">flushInput</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">flushOutput</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">3.5</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_t0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="RtuMaster._recv"></a><div id="RtuMaster._recv-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="RtuMaster._recv-toggle" onclick="return toggle('RtuMaster._recv');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuMaster-class.html#_recv">_recv</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">expected_length</tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuMaster._recv-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuMaster._recv-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-docstring">"""Receive the response from the slave"""</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">read_bytes</tt> <tt class="py-op">=</tt> <tt class="py-string">"dummy"</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">read_bytes</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">read_bytes</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">response</tt> <tt class="py-op">+=</tt> <tt class="py-name">read_bytes</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">expected_length</tt><tt class="py-op">&gt;=</tt><tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">response</tt><tt class="py-op">)</tt><tt class="py-op">&gt;=</tt><tt class="py-name">expected_length</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-comment">#if the expected number of byte is received consider that the response is done</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-comment">#improve performance by avoiding end-of-response detection by timeout</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-39', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuMaster.after_recv"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">response</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">retval</tt> <tt class="py-op">&lt;&gt;</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">retval</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">response</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="RtuMaster._make_query"></a><div id="RtuMaster._make_query-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="RtuMaster._make_query-toggle" onclick="return toggle('RtuMaster._make_query');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuMaster-class.html#_make_query">_make_query</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuMaster._make_query-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuMaster._make_query-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns an instance of a Query subclass implementing the modbus RTU protocol"""</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-40" class="py-name" targets="Class modbus_tk.modbus_rtu.RtuQuery=modbus_tk.modbus_rtu.RtuQuery-class.html"><a title="modbus_tk.modbus_rtu.RtuQuery" class="py-name" href="#" onclick="return doclink('link-40', 'RtuQuery', 'link-40');">RtuQuery</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="RtuServer"></a><div id="RtuServer-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="RtuServer-toggle" onclick="return toggle('RtuServer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html">RtuServer</a><tt class="py-op">(</tt><tt class="py-base-class">Server</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RtuServer-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-docstring">"""This class implements a simple and mono-threaded modbus rtu server"""</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="RtuServer.__init__"></a><div id="RtuServer.__init__-def"><a name="L142"></a><tt class="py-lineno">142</tt> <a class="py-toggle" href="#" id="RtuServer.__init__-toggle" onclick="return toggle('RtuServer.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">serial</tt><tt class="py-op">,</tt> <tt class="py-param">databank</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuServer.__init__-expanded"><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-docstring">"""Constructor: initializes the server settings"""</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt id="link-41" class="py-name" targets="Class modbus_tk.modbus.Server=modbus_tk.modbus.Server-class.html"><a title="modbus_tk.modbus.Server" class="py-name" href="#" onclick="return doclink('link-41', 'Server', 'link-41');">Server</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="modbus_tk.modbus.Databank.__init__
modbus_tk.modbus.Master.__init__
modbus_tk.modbus.ModbusBlock.__init__
modbus_tk.modbus.ModbusError.__init__
modbus_tk.modbus.Query.__init__
modbus_tk.modbus.Server.__init__
modbus_tk.modbus.Slave.__init__
modbus_tk.modbus_rtu.RtuMaster.__init__
modbus_tk.modbus_rtu.RtuQuery.__init__
modbus_tk.modbus_rtu.RtuServer.__init__
modbus_tk.modbus_tcp.ModbusInvalidMbapError.__init__
modbus_tk.modbus_tcp.TcpMaster.__init__
modbus_tk.modbus_tcp.TcpMbap.__init__
modbus_tk.modbus_tcp.TcpQuery.__init__
modbus_tk.modbus_tcp.TcpServer.__init__
modbus_tk.simulator.CompositeServer.__init__
modbus_tk.simulator.ConsoleInterface.__init__
modbus_tk.simulator.RpcInterface.__init__
modbus_tk.simulator.Simulator.__init__
modbus_tk.simulator_rpc_client.SimulatorRpcClient.__init__
modbus_tk.utils.ConsoleHandler.__init__
modbus_tk.utils.DummyHandler.__init__
modbus_tk.utils.LogitHandler.__init__
modbus_tk.utils.WorkerThread.__init__" class="py-name" href="#" onclick="return doclink('link-42', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">databank</tt> <tt class="py-keyword">if</tt> <tt class="py-name">databank</tt> <tt class="py-keyword">else</tt> <tt id="link-43" class="py-name" targets="Class modbus_tk.modbus.Databank=modbus_tk.modbus.Databank-class.html"><a title="modbus_tk.modbus.Databank" class="py-name" href="#" onclick="return doclink('link-43', 'Databank', 'link-43');">Databank</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt> <tt class="py-op">=</tt> <tt class="py-name">serial</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="modbus_tk.modbus.LOGGER
modbus_tk.modbus_rtu.LOGGER
modbus_tk.modbus_tcp.LOGGER
modbus_tk.simulator.LOGGER" class="py-name" href="#" onclick="return doclink('link-44', 'LOGGER', 'link-27');">LOGGER</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"RtuServer %s is %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">portstr</tt><tt class="py-op">,</tt> <tt class="py-string">"opened"</tt> <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">isOpen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">else</tt> <tt class="py-string">"closed"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_t0</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="modbus_tk.utils" class="py-name" href="#" onclick="return doclink('link-45', 'utils', 'link-8');">utils</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="modbus_tk.utils.calculate_rtu_inter_char" class="py-name" href="#" onclick="return doclink('link-46', 'calculate_rtu_inter_char', 'link-31');">calculate_rtu_inter_char</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">baudrate</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">interCharTimeout</tt> <tt class="py-op">=</tt> <tt class="py-number">1.5</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_t0</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">timeout</tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_t0</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="RtuServer.close"></a><div id="RtuServer.close-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="RtuServer.close-toggle" onclick="return toggle('RtuServer.close');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html#close">close</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer.close-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuServer.close-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-docstring">"""close the serial communication"""</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">isOpen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt id="link-47" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-47', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuServer.before_close"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="modbus_tk.modbus.Master.close
modbus_tk.modbus_rtu.RtuServer.close
modbus_tk.simulator.ConsoleInterface.close
modbus_tk.simulator.RpcInterface.close
modbus_tk.simulator.Simulator.close" class="py-name" href="#" onclick="return doclink('link-48', 'close', 'link-34');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt id="link-49" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-49', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuServer.after_close"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="RtuServer.__del__"></a><div id="RtuServer.__del__-def"><a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="RtuServer.__del__-toggle" onclick="return toggle('RtuServer.__del__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html#__del__">__del__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer.__del__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuServer.__del__-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-docstring">"""Destructor"""</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="modbus_tk.modbus.Master.close
modbus_tk.modbus_rtu.RtuServer.close
modbus_tk.simulator.ConsoleInterface.close
modbus_tk.simulator.RpcInterface.close
modbus_tk.simulator.Simulator.close" class="py-name" href="#" onclick="return doclink('link-50', 'close', 'link-34');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="RtuServer._make_query"></a><div id="RtuServer._make_query-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="RtuServer._make_query-toggle" onclick="return toggle('RtuServer._make_query');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html#_make_query">_make_query</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer._make_query-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuServer._make_query-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns an instance of a Query subclass implementing the modbus RTU protocol"""</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-51" class="py-name"><a title="modbus_tk.modbus_rtu.RtuQuery" class="py-name" href="#" onclick="return doclink('link-51', 'RtuQuery', 'link-40');">RtuQuery</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="RtuServer.stop"></a><div id="RtuServer.stop-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="RtuServer.stop-toggle" onclick="return toggle('RtuServer.stop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html#stop">stop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer.stop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuServer.stop-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">"""Force the server thread to exit"""</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt id="link-52" class="py-name"><a title="modbus_tk.modbus.Server" class="py-name" href="#" onclick="return doclink('link-52', 'Server', 'link-41');">Server</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method modbus_tk.modbus.Server.stop()=modbus_tk.modbus.Server-class.html#stop,Method modbus_tk.modbus_rtu.RtuServer.stop()=modbus_tk.modbus_rtu.RtuServer-class.html#stop,Method modbus_tk.simulator.CompositeServer.stop()=modbus_tk.simulator.CompositeServer-class.html#stop,Method modbus_tk.utils.WorkerThread.stop()=modbus_tk.utils.WorkerThread-class.html#stop"><a title="modbus_tk.modbus.Server.stop
modbus_tk.modbus_rtu.RtuServer.stop
modbus_tk.simulator.CompositeServer.stop
modbus_tk.utils.WorkerThread.stop" class="py-name" href="#" onclick="return doclink('link-53', 'stop', 'link-53');">stop</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="RtuServer._do_init"></a><div id="RtuServer._do_init-def"><a name="L170"></a><tt class="py-lineno">170</tt> <a class="py-toggle" href="#" id="RtuServer._do_init-toggle" onclick="return toggle('RtuServer._do_init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html#_do_init">_do_init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer._do_init-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuServer._do_init-expanded"><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-docstring">"""initialize the serial connection"""</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">isOpen</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt id="link-54" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-54', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuServer.before_open"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="modbus_tk.modbus.Master.open" class="py-name" href="#" onclick="return doclink('link-55', 'open', 'link-33');">open</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt id="link-56" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-56', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuServer.after_open"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="RtuServer._do_exit"></a><div id="RtuServer._do_exit-def"><a name="L177"></a><tt class="py-lineno">177</tt> <a class="py-toggle" href="#" id="RtuServer._do_exit-toggle" onclick="return toggle('RtuServer._do_exit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html#_do_exit">_do_exit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer._do_exit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuServer._do_exit-expanded"><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-docstring">"""close the serial connection"""</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="modbus_tk.modbus.Master.close
modbus_tk.modbus_rtu.RtuServer.close
modbus_tk.simulator.ConsoleInterface.close
modbus_tk.simulator.RpcInterface.close
modbus_tk.simulator.Simulator.close" class="py-name" href="#" onclick="return doclink('link-57', 'close', 'link-34');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="RtuServer._do_run"></a><div id="RtuServer._do_run-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="RtuServer._do_run-toggle" onclick="return toggle('RtuServer._do_run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modbus_tk.modbus_rtu.RtuServer-class.html#_do_run">_do_run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RtuServer._do_run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RtuServer._do_run-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-docstring">"""main function of the server"""</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-comment">#check the status of every socket</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">request</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-name">read_bytes</tt> <tt class="py-op">=</tt> <tt class="py-string">"dummy"</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">read_bytes</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                <tt class="py-name">read_bytes</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-number">128</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                <tt class="py-name">request</tt> <tt class="py-op">+=</tt> <tt class="py-name">read_bytes</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-comment">#parse the request</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-58', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuServer.after_read"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">retval</tt> <tt class="py-op">&lt;&gt;</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                    <tt class="py-name">request</tt> <tt class="py-op">=</tt> <tt class="py-name">retval</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method modbus_tk.modbus.Server._handle()=modbus_tk.modbus.Server-class.html#_handle,Method modbus_tk.simulator.Simulator._handle()=modbus_tk.simulator.Simulator-class.html#_handle"><a title="modbus_tk.modbus.Server._handle
modbus_tk.simulator.Simulator._handle" class="py-name" href="#" onclick="return doclink('link-59', '_handle', 'link-59');">_handle</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-comment">#send back the response</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-60', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuServer.before_write"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">response</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">retval</tt> <tt class="py-op">&lt;&gt;</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                    <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">retval</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">response</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_serial</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">response</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                    <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">3.5</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_t0</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">excpt</tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">            <tt id="link-61" class="py-name"><a title="modbus_tk.modbus.LOGGER
modbus_tk.modbus_rtu.LOGGER
modbus_tk.modbus_tcp.LOGGER
modbus_tk.simulator.LOGGER" class="py-name" href="#" onclick="return doclink('link-61', 'LOGGER', 'link-27');">LOGGER</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">"Error while handling request, Exception occurred: %s"</tt><tt class="py-op">,</tt> <tt class="py-name">excpt</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt id="link-62" class="py-name"><a title="modbus_tk.hooks.call_hooks" class="py-name" href="#" onclick="return doclink('link-62', 'call_hooks', 'link-2');">call_hooks</a></tt><tt class="py-op">(</tt><tt class="py-string">"modbus_rtu.RtuServer.on_error"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">excpt</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 12 10:19:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
