<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modbus_tk.modbus.Slave</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modbus_tk-module.html">Package&nbsp;modbus_tk</a> ::
        <a href="modbus_tk.modbus-module.html">Module&nbsp;modbus</a> ::
        Class&nbsp;Slave
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modbus_tk.modbus.Slave-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Slave</h1><p class="nomargin-top"><span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave">source&nbsp;code</a></span></p>
<p>This class define a modbus slave which is in charge of making the 
  action asked by a modbus query</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_block_and_offset"></a><span class="summary-sig-name">_get_block_and_offset</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block_type</span>,
        <span class="summary-sig-arg">address</span>,
        <span class="summary-sig-arg">length</span>)</span><br />
      returns the block and offset corresponding to the given address</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._get_block_and_offset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_read_digital"></a><span class="summary-sig-name">_read_digital</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block_type</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      read the value of coils and discrete inputs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._read_digital">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_read_coils"></a><span class="summary-sig-name">_read_coils</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      handle read coils modbus function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._read_coils">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_read_discrete_inputs"></a><span class="summary-sig-name">_read_discrete_inputs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      handle read coils modbus function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._read_discrete_inputs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_read_registers"></a><span class="summary-sig-name">_read_registers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block_type</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      read the value of holding and input registers</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._read_registers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_read_holding_registers"></a><span class="summary-sig-name">_read_holding_registers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      handle read coils modbus function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._read_holding_registers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_read_input_registers"></a><span class="summary-sig-name">_read_input_registers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      handle read coils modbus function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._read_input_registers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_write_multiple_registers"></a><span class="summary-sig-name">_write_multiple_registers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      execute modbus function 16</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._write_multiple_registers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_write_multiple_coils"></a><span class="summary-sig-name">_write_multiple_coils</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      execute modbus function 15</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._write_multiple_coils">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_write_single_register"></a><span class="summary-sig-name">_write_single_register</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      execute modbus function 6</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._write_single_register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_write_single_coil"></a><span class="summary-sig-name">_write_single_coil</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>)</span><br />
      execute modbus function 5</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._write_single_coil">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="handle_request"></a><span class="summary-sig-name">handle_request</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_pdu</span>,
        <span class="summary-sig-arg">broadcast</span>=<span class="summary-sig-default">False</span>)</span><br />
      parse the request pdu, makes the corresponding action and returns the
      response pdu</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave.handle_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_block"></a><span class="summary-sig-name">add_block</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block_name</span>,
        <span class="summary-sig-arg">block_type</span>,
        <span class="summary-sig-arg">starting_address</span>,
        <span class="summary-sig-arg">size</span>)</span><br />
      Add a new block identified by its name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave.add_block">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modbus_tk.modbus.Slave-class.html#remove_block" class="summary-sig-name">remove_block</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block_name</span>)</span><br />
      Remove the block with the given name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave.remove_block">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_all_blocks"></a><span class="summary-sig-name">remove_all_blocks</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove all the blocks</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave.remove_all_blocks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_block"></a><span class="summary-sig-name">_get_block</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block_name</span>)</span><br />
      Find a block by its name and raise and exception if not found</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave._get_block">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_values"></a><span class="summary-sig-name">set_values</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block_name</span>,
        <span class="summary-sig-arg">address</span>,
        <span class="summary-sig-arg">values</span>)</span><br />
      Set the values of the items at the given address If values is a list 
      or a tuple, the value of every item is written If values is a number,
      only one value is written</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave.set_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_values"></a><span class="summary-sig-name">get_values</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">block_name</span>,
        <span class="summary-sig-arg">address</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">1</span>)</span><br />
      return the values of n items at the given address of the given block</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave.get_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="remove_block"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_block</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">block_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modbus_tk.modbus-pysrc.html#Slave.remove_block">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove the block with the given name. Raise an exception if not 
  found</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/modbus-tk/">Modbus Test Kit</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 12 10:19:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
