<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module utils</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="modbus_tk.utils.ConsoleHandler-class.html"
     >ConsoleHandler</a><br />    <a target="mainFrame" href="modbus_tk.utils.DummyHandler-class.html"
     >DummyHandler</a><br />    <a target="mainFrame" href="modbus_tk.utils.LogitHandler-class.html"
     >LogitHandler</a><br />    <a target="mainFrame" href="modbus_tk.utils.WorkerThread-class.html"
     >WorkerThread</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="modbus_tk.utils-module.html#calculate_crc"
     >calculate_crc</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#calculate_rtu_inter_char"
     >calculate_rtu_inter_char</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#create_logger"
     >create_logger</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#flush_socket"
     >flush_socket</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#get_log_buffer"
     >get_log_buffer</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#swap_bytes"
     >swap_bytes</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#threadsafe_function"
     >threadsafe_function</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="modbus_tk.utils-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
