<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defines</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module defines</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="modbus_tk.defines-module.html#ANALOG_INPUTS"
     >ANALOG_INPUTS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#COILS"
     >COILS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#COMMAND_ACKNOWLEDGE"
     >COMMAND_ACKNOWLEDGE</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#DISCRETE_INPUTS"
     >DISCRETE_INPUTS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#HOLDING_REGISTERS"
     >HOLDING_REGISTERS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#ILLEGAL_DATA_ADDRESS"
     >ILLEGAL_DATA_ADDRESS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#ILLEGAL_DATA_VALUE"
     >ILLEGAL_DATA_VALUE</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#ILLEGAL_FUNCTION"
     >ILLEGAL_FUNCTION</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#MEMORY_PARITY_ERROR"
     >MEMORY_PARITY_ERROR</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#READ_COILS"
     >READ_COILS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#READ_DISCRETE_INPUTS"
     >READ_DISCRETE_INPUTS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#READ_HOLDING_REGISTERS"
     >READ_HOLDING_REGISTERS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#READ_INPUT_REGISTERS"
     >READ_INPUT_REGISTERS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#SLAVE_DEVICE_BUSY"
     >SLAVE_DEVICE_BUSY</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#SLAVE_DEVICE_FAILURE"
     >SLAVE_DEVICE_FAILURE</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#WRITE_MULTIPLE_COILS"
     >WRITE_MULTIPLE_COILS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#WRITE_MULTIPLE_REGISTERS"
     >WRITE_MULTIPLE_REGISTERS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#WRITE_SINGLE_COIL"
     >WRITE_SINGLE_COIL</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#WRITE_SINGLE_REGISTER"
     >WRITE_SINGLE_REGISTER</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
