<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="modbus_tk.modbus.Databank-class.html"
     >modbus_tk.modbus.Databank</a><br />    <a target="mainFrame" href="modbus_tk.modbus.DuplicatedKeyError-class.html"
     >modbus_tk.modbus.DuplicatedKeyError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.InvalidArgumentError-class.html"
     >modbus_tk.modbus.InvalidArgumentError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.InvalidModbusBlockError-class.html"
     >modbus_tk.modbus.InvalidModbusBlockError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.Master-class.html"
     >modbus_tk.modbus.Master</a><br />    <a target="mainFrame" href="modbus_tk.modbus.MissingKeyError-class.html"
     >modbus_tk.modbus.MissingKeyError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.ModbusBlock-class.html"
     >modbus_tk.modbus.ModbusBlock</a><br />    <a target="mainFrame" href="modbus_tk.modbus.ModbusError-class.html"
     >modbus_tk.modbus.ModbusError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.ModbusFunctionNotSupportedError-class.html"
     >modbus_tk.modbus.ModbusFunctionNotSupportedError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.ModbusInvalidRequestError-class.html"
     >modbus_tk.modbus.ModbusInvalidRequestError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.ModbusInvalidResponseError-class.html"
     >modbus_tk.modbus.ModbusInvalidResponseError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.ModbusNotConnectedError-class.html"
     >modbus_tk.modbus.ModbusNotConnectedError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.OutOfModbusBlockError-class.html"
     >modbus_tk.modbus.OutOfModbusBlockError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.OverlapModbusBlockError-class.html"
     >modbus_tk.modbus.OverlapModbusBlockError</a><br />    <a target="mainFrame" href="modbus_tk.modbus.Query-class.html"
     >modbus_tk.modbus.Query</a><br />    <a target="mainFrame" href="modbus_tk.modbus.Server-class.html"
     >modbus_tk.modbus.Server</a><br />    <a target="mainFrame" href="modbus_tk.modbus.Slave-class.html"
     >modbus_tk.modbus.Slave</a><br />    <a target="mainFrame" href="modbus_tk.modbus_rtu.RtuMaster-class.html"
     >modbus_tk.modbus_rtu.RtuMaster</a><br />    <a target="mainFrame" href="modbus_tk.modbus_rtu.RtuQuery-class.html"
     >modbus_tk.modbus_rtu.RtuQuery</a><br />    <a target="mainFrame" href="modbus_tk.modbus_rtu.RtuServer-class.html"
     >modbus_tk.modbus_rtu.RtuServer</a><br />    <a target="mainFrame" href="modbus_tk.modbus_tcp.ModbusInvalidMbapError-class.html"
     >modbus_tk.modbus_tcp.ModbusInvalidMbapError</a><br />    <a target="mainFrame" href="modbus_tk.modbus_tcp.TcpMaster-class.html"
     >modbus_tk.modbus_tcp.TcpMaster</a><br />    <a target="mainFrame" href="modbus_tk.modbus_tcp.TcpMbap-class.html"
     >modbus_tk.modbus_tcp.TcpMbap</a><br />    <a target="mainFrame" href="modbus_tk.modbus_tcp.TcpQuery-class.html"
     >modbus_tk.modbus_tcp.TcpQuery</a><br />    <a target="mainFrame" href="modbus_tk.modbus_tcp.TcpServer-class.html"
     >modbus_tk.modbus_tcp.TcpServer</a><br />    <a target="mainFrame" href="modbus_tk.simulator.CompositeServer-class.html"
     >modbus_tk.simulator.CompositeServer</a><br />    <a target="mainFrame" href="modbus_tk.simulator.ConsoleInterface-class.html"
     >modbus_tk.simulator.ConsoleInterface</a><br />    <a target="mainFrame" href="modbus_tk.simulator.RpcHandler-class.html"
     >modbus_tk.simulator.RpcHandler</a><br />    <a target="mainFrame" href="modbus_tk.simulator.RpcInterface-class.html"
     >modbus_tk.simulator.RpcInterface</a><br />    <a target="mainFrame" href="modbus_tk.simulator.Simulator-class.html"
     >modbus_tk.simulator.Simulator</a><br />    <a target="mainFrame" href="modbus_tk.simulator_rpc_client.SimulatorRpcClient-class.html"
     >modbus_tk.simulator_rpc_client.SimulatorRpcClient</a><br />    <a target="mainFrame" href="modbus_tk.utils.ConsoleHandler-class.html"
     >modbus_tk.utils.ConsoleHandler</a><br />    <a target="mainFrame" href="modbus_tk.utils.DummyHandler-class.html"
     >modbus_tk.utils.DummyHandler</a><br />    <a target="mainFrame" href="modbus_tk.utils.LogitHandler-class.html"
     >modbus_tk.utils.LogitHandler</a><br />    <a target="mainFrame" href="modbus_tk.utils.WorkerThread-class.html"
     >modbus_tk.utils.WorkerThread</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="modbus_tk.hooks-module.html#call_hooks"
     >modbus_tk.hooks.call_hooks</a><br />    <a target="mainFrame" href="modbus_tk.hooks-module.html#install_hook"
     >modbus_tk.hooks.install_hook</a><br />    <a target="mainFrame" href="modbus_tk.hooks-module.html#uninstall_hook"
     >modbus_tk.hooks.uninstall_hook</a><br />    <a target="mainFrame" href="modbus_tk.simulator-module.html#print_me"
     >modbus_tk.simulator.print_me</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#calculate_crc"
     >modbus_tk.utils.calculate_crc</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#calculate_rtu_inter_char"
     >modbus_tk.utils.calculate_rtu_inter_char</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#create_logger"
     >modbus_tk.utils.create_logger</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#flush_socket"
     >modbus_tk.utils.flush_socket</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#get_log_buffer"
     >modbus_tk.utils.get_log_buffer</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#swap_bytes"
     >modbus_tk.utils.swap_bytes</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#threadsafe_function"
     >modbus_tk.utils.threadsafe_function</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="modbus_tk-module.html#__package__"
     >modbus_tk.__package__</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#ANALOG_INPUTS"
     >modbus_tk.defines.ANALOG_INPUTS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#COILS"
     >modbus_tk.defines.COILS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#COMMAND_ACKNOWLEDGE"
     >modbus_tk.defines.COMMAND_ACKNOWLEDGE</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#DISCRETE_INPUTS"
     >modbus_tk.defines.DISCRETE_INPUTS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#HOLDING_REGISTERS"
     >modbus_tk.defines.HOLDING_REGISTERS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#ILLEGAL_DATA_ADDRESS"
     >modbus_tk.defines.ILLEGAL_DATA_ADDRESS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#ILLEGAL_DATA_VALUE"
     >modbus_tk.defines.ILLEGAL_DATA_VALUE</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#ILLEGAL_FUNCTION"
     >modbus_tk.defines.ILLEGAL_FUNCTION</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#MEMORY_PARITY_ERROR"
     >modbus_tk.defines.MEMORY_PARITY_ERROR</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#READ_COILS"
     >modbus_tk.defines.READ_COILS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#READ_DISCRETE_INPUTS"
     >modbus_tk.defines.READ_DISCRETE_INPUTS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#READ_HOLDING_REGISTERS"
     >modbus_tk.defines.READ_HOLDING_REGISTERS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#READ_INPUT_REGISTERS"
     >modbus_tk.defines.READ_INPUT_REGISTERS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#SLAVE_DEVICE_BUSY"
     >modbus_tk.defines.SLAVE_DEVICE_BUSY</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#SLAVE_DEVICE_FAILURE"
     >modbus_tk.defines.SLAVE_DEVICE_FAILURE</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#WRITE_MULTIPLE_COILS"
     >modbus_tk.defines.WRITE_MULTIPLE_COILS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#WRITE_MULTIPLE_REGISTERS"
     >modbus_tk.defines.WRITE_MULTIPLE_REGISTERS</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#WRITE_SINGLE_COIL"
     >modbus_tk.defines.WRITE_SINGLE_COIL</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#WRITE_SINGLE_REGISTER"
     >modbus_tk.defines.WRITE_SINGLE_REGISTER</a><br />    <a target="mainFrame" href="modbus_tk.defines-module.html#__package__"
     >modbus_tk.defines.__package__</a><br />    <a target="mainFrame" href="modbus_tk.hooks-module.html#__package__"
     >modbus_tk.hooks.__package__</a><br />  <div class="private">
    <a target="mainFrame" href="modbus_tk.hooks-module.html#_hooks"
     >modbus_tk.hooks._hooks</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="modbus_tk.hooks-module.html#_lock"
     >modbus_tk.hooks._lock</a><br />  </div>
    <a target="mainFrame" href="modbus_tk.modbus-module.html#LOGGER"
     >modbus_tk.modbus.LOGGER</a><br />    <a target="mainFrame" href="modbus_tk.modbus-module.html#__package__"
     >modbus_tk.modbus.__package__</a><br />    <a target="mainFrame" href="modbus_tk.modbus_rtu-module.html#LOGGER"
     >modbus_tk.modbus_rtu.LOGGER</a><br />    <a target="mainFrame" href="modbus_tk.modbus_rtu-module.html#__package__"
     >modbus_tk.modbus_rtu.__package__</a><br />    <a target="mainFrame" href="modbus_tk.modbus_tcp-module.html#LOGGER"
     >modbus_tk.modbus_tcp.LOGGER</a><br />    <a target="mainFrame" href="modbus_tk.modbus_tcp-module.html#__package__"
     >modbus_tk.modbus_tcp.__package__</a><br />    <a target="mainFrame" href="modbus_tk.simulator-module.html#INPUT_QUEUE"
     >modbus_tk.simulator.INPUT_QUEUE</a><br />    <a target="mainFrame" href="modbus_tk.simulator-module.html#LOGGER"
     >modbus_tk.simulator.LOGGER</a><br />    <a target="mainFrame" href="modbus_tk.simulator-module.html#OUTPUT_QUEUE"
     >modbus_tk.simulator.OUTPUT_QUEUE</a><br />    <a target="mainFrame" href="modbus_tk.simulator-module.html#__package__"
     >modbus_tk.simulator.__package__</a><br />    <a target="mainFrame" href="modbus_tk.simulator_rpc_client-module.html#__package__"
     >modbus_tk.simulator_rpc_client.__package__</a><br />    <a target="mainFrame" href="modbus_tk.utils-module.html#__package__"
     >modbus_tk.utils.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
